{
  "name": "revolt_nodes",
  "version": "1.0.0",
  "description": "nodeRED nodes for Revolt system",
  "main": "none",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "Revolt"
  ],
  "author": "Tom 'SpuQyballz' Santens",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
